<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebAssembly Square Function</title>
    </head>
    <body>
        <style>
            body {
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 0;
            }
            .container {
                background-color: #fff;
                padding: 20px 40px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .container input {
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .container button {
                padding: 0.5rem;
                border: none;
                border-radius: 4px;
                background-color: #007BFF;
                color: white;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            .container button:hover {
                background-color: #0056b3;
            }
        </style>
        <div class="container">
            <h1>Square Calculator</h1>
            <input type="number" id="inputNumber" placeholder="Enter a number">
            <button onclick="LoadWasm()">Calculate</button>
            <p id="result"></p>
        </div>

        <script>
            async function LoadWasm() {
                let result = await fetch("square.wasm");
                let compiledmod = await WebAssembly.compile(await result.arrayBuffer());
                let instance = new WebAssembly.Instance(compiledmod);

                let inputNumber = document.getElementById('inputNumber').value;
                let squareResult = instance.exports._Z6squarei(parseInt(inputNumber));
                document.getElementById('result').innerText = `Square: ${squareResult}`;
                console.log(instance);
                console.log(squareResult);
            }
        </script>
    </body>
</html>


